<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../MonsterRespawnTimer/EnemySlotTracker.cs" Link="EnemySlotTracker.cs" />
    <Compile Include="../MonsterRespawnTimer/MonsterRespawnTimerHudStatus.cs" Link="MonsterRespawnTimerHudStatus.cs" />
    <Compile Include="../MonsterRespawnTimer/MonsterRespawnTimerHudLayout.cs" Link="MonsterRespawnTimerHudLayout.cs" />
  </ItemGroup>
</Project>
